<Properties StartupConfiguration="{4DBF33DF-9059-4525-8694-9E523449D2EA}|Default">
  <MonoDevelop.Ide.ItemProperties.Grades PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grades/GradeStatistics.cs">
    <Files>
      <File FileName="Grades/Program.cs" Line="20" Column="4" />
      <File FileName="Grades/GradeBook.cs" Line="11" Column="31" />
      <File FileName="Grades/GradeStatistics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>